# devices: (
# {
#     name: "Wireless Mouse MX Master";
#     smartshift:
#     {
#         on: true;
#         threshold: 30;
#         torque: 50;
#     };
#     hiresscroll:
#     {
#         hires: true;
#         invert: false;
#         target: false;
#     };
#     dpi: 1000;
# 
#     buttons: (
#         {
#             cid: 0xc3;
#             action =
#             {
#                 type: "Gestures";
#                 gestures: (
#                     {
#                         direction: "Up";
#                         mode: "OnRelease";
#                         action =
#                         {
#                             type: "Keypress";
#                             keys: ["KEY_UP"];
#                         };
#                     },
#                     {
#                         direction: "Down";
#                         mode: "OnRelease";
#                         action =
#                         {
#                             type: "Keypress";
#                             keys: ["KEY_DOWN"];
#                         };
#                     },
#                     {
#                         direction: "Left";
#                         mode: "OnRelease";
#                         action =
#                         {
#                             type: "CycleDPI";
#                             dpis: [400, 600, 800, 1000, 1200, 1400, 1600];
#                         };
#                     },
#                     {
#                         direction: "Right";
#                         mode: "OnRelease";
#                         action =
#                         {
#                             type = "ToggleSmartshift";
#                         }
#                     },
#                     {
#                         direction: "None"
#                         mode: "NoPress"
#                     }
#                 );
#             };
#         },
#         {
#             cid: 0xc4;
#             action =
#             {
#                 type: "Keypress";
#                 keys: ["KEY_A"];
#             };
#         }
#     );
# }
# );
devices: (
  {
    name: "MX Master 2S";
    smartshift: {
      on: true;
      threshold: 20;
    };
    hiresscroll: {
      hires: true;
      invert: false;
      target: false;
      up: {
          mode: "Axis";
          axis: "REL_WHEEL";
          axis_multiplier: 3.0;
      };
      down: {
          mode: "Axis";
          axis: "REL_WHEEL";
          axis_multiplier: -3.0;
      };
    };
    dpi: 1500;

    buttons: (
      {
        cid: 0x53;  # Back button
        action = {
          type: "Keypress";
          keys: ["KEY_BACK"];
        };
      },
      {
        cid: 0x56;  # Forward button
        action = {
          type: "Keypress";
          keys: ["KEY_FORWARD"];
        };
      },
      {
        cid: 0xc3;  # Gesture button (thumb)
        action = {
          type: "Gestures";
          gestures: (
            {
              direction: "Up";
              mode: "OnRelease";
              action = {
                type: "Keypress";
                keys: ["KEY_VOLUMEUP"];
              };
            },
            {
              direction: "Down";
              mode: "OnRelease";
              action = {
                type: "Keypress";
                keys: ["KEY_VOLUMEDOWN"];
              };
            },
            {
              direction: "Left";
              mode: "OnRelease";
              action = {
                type: "Keypress";
                keys: ["KEY_PREVIOUSSONG"];
              };
            },
            {
              direction: "Right";
              mode: "OnRelease";
              action = {
                type: "Keypress";
                keys: ["KEY_NEXTSONG"];
              };
            },
            {
              direction: "None";
              mode: "OnRelease";
              action = {
                type: "Keypress";
                keys: ["KEY_PLAYPAUSE"];
              };
            }
          );
        };
      },
      {
        cid: 0xc4;  # Button behind the scroll wheel
        action = {
          type: "ToggleSmartshift";
        };
      }
    );
  }
);
